test/test/Vistas/EditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="test.Vistas.EditarPage">
    
    <Frame
        BindingContext="{Binding ListaView}"
        CornerRadius="4"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        Margin="15,0">
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="{Binding EditaNombre, Mode=TwoWay}"
                    Placeholder="{Binding NombreSeleccionado}"
                    PlaceholderColor="#D5D5D5"
                    TextColor="Black"/>
                <Entry 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="{Binding EditaApellidos, Mode=TwoWay}"
                    Placeholder="{Binding ApellidoSeleccionado}"
                    PlaceholderColor="#D5D5D5"
                    TextColor="Black"/>
            </StackLayout>
            <Button
                Command="{Binding GuardarComando}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="White"
                BorderColor="Green"
                BorderWidth="1"
                BorderRadius="4"
                Text="Guardar"/>
        </StackLayout>
    </Frame>
    
</pages:PopupPage>